<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddUser">

    <Button
        android:id="@+id/datePickerButton"
        style="@style/SpinnerButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDatePicker"
        android:text="PlaceHolder"
        app:layout_constraintEnd_toEndOf="@+id/Date"
        app:layout_constraintStart_toStartOf="@+id/Date"
        app:layout_constraintTop_toBottomOf="@+id/Date" />

    <TextView
        android:id="@+id/tAddUserTitle"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/NewUserTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTNewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/UserHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/eTNewPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tAddUserTitle" />


    <EditText
        android:id="@+id/eTNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/PassHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eTNewUserName"
        app:layout_constraintTop_toBottomOf="@+id/tAddUserTitle" />

    <TextView
        android:id="@+id/Date"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/bAddNewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTEmployeeNumber"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/eTEmployeeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/EmployeeNumber"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bAddNewUser"
        app:layout_constraintEnd_toStartOf="@+id/eTAddress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTNewUserName" />

    <EditText
        android:id="@+id/eTAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bAddNewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eTEmployeeNumber"
        app:layout_constraintTop_toBottomOf="@+id/eTNewPassword" />

    <Button
        android:id="@+id/bAddNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/AddUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eTphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/UserPhone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/eTEmployeeNumber"
        app:layout_constraintEnd_toEndOf="@+id/eTNewUserName"
        app:layout_constraintStart_toStartOf="@+id/eTNewUserName"
        app:layout_constraintTop_toBottomOf="@+id/eTNewUserName" />

</androidx.constraintlayout.widget.ConstraintLayout>